.container {
  width: 60vw;
  height: 81vh;

  .pi_container {
    position: relative;
    display: inline-block;
    width: 60vw;
    height: 70vh;
    padding: 10px;
    overflow: auto;
    border: 1px solid rgba(162, 161, 161, 0.6);
  }
  .button {
    display: inline-block;
    flex-shrink: 0;
    width: 360px;
    height: 100px;
    margin-top: 0;
    color: #e9edf8;
    font-weight: 600;
    font-size: 24px;
    font-family: PingFangSC-SNaNpxibold;
    line-height: 100px;
    text-align: center;
    background-image: url(../../../../assets/l4_audio_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }
  .countdown {
    // color: #59b6ff;
    // font-weight: 600;
    // font-size: 20px;
    // font-family: PingFangSC-SNaNpxibold;
    text-align: center;
    // opacity: 0.8;
  }
  .chat {
  }
}
