@charset "utf-8";

/*默认值字体*/
@baseColor: #0365ce;
/*默认字体颜色*/
@baseDefaultColor: #2f3336;
/*默认背景色*/
@baseBackground: #0365ce;
/*默认成功颜色*/
@baseSuccessColor: #0dcf97;
/*默认按钮默认色*/
@defaultBaseColor: #f1f3fb;

/**色值**/
@white: #ffffff;
@gray: #8c939b;
@red: #e60013;
@disagree: #fb5c7c;
@checking: #fdad4d;
@title-gray: #5c6269;
@gray-background: #f5f7fa;
@textColor: #5c6268;
@hintColor: #8b939c;
@button-gray: #e9eef1;
@hint-back: #232426;
@hint-blue: #004894;
/*字体大小*/
@font12: 12px;
@font13: 13px;
@font14: 14px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font21: 21px;
@font22: 22px;
@font24: 24px;
@font28: 28px;
@font30: 30px;
@font32: 32px;
@font40: 40px;
@font44: 44px;
@font50: 50px;
@font56: 56px;
@font64: 64px;

/*超过宽度隐藏*/
.ellipsis(@width) {
  max-width: @width;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
