.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 15vh;
  background-repeat: no-repeat;
  background-size: contain;
  > input {
    width: 1400px;
    height: 60px;
    margin-top: 32px;
    padding-left: 50px;
    color: #121212;
    font-weight: 600;
    font-size: 18px;
    font-family: PingFangSC-SNaNpxibold;
    background-color: transparent;
  }
  > button {
    width: 80px;
    height: 60px;
    margin-top: 32px;
    color: #fff;
    background-color: #0365ce;
  }
  input::-webkit-input-placeholder {
    color: rgba(162, 161, 161, 0.6);
    font-weight: 600;
    font-size: 18px;
    font-family: PingFangSC-SNaNpxibold;
    text-align: center;
  }
}
