.uploadList {
  position: relative;
  display: inline-block;
  width: 34vw;
  height: 81vh;
  margin-left: 2vw;
  padding: 0 1vw;
  border: 1px solid rgba(162, 161, 161, 0.6);
  :global(.ant-upload-list-item) {
    margin-top: 30px;
  }
  .file {
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 500;
  }
  .explain {
    position: absolute;
    top: 100px;
    left: 20px;
    font-weight: 500;
  }
  .submit {
    position: absolute;
    top: 100px;
    right: 20px;
    color: #0365ce;
    cursor: pointer;
  }
  .link {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #0365ce;
    cursor: pointer;
  }
  .text {
    position: absolute;
    top: 130px;
    width: calc(100% - 40px);
    height: calc(100% - 150px);
  }
}
